/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */
/{
    macros {
     wpass: wpass {
        label = "Standard";
        compatible = "zmk,behavior-macro";
         #binding-cells = <0>;

        // This example types:  Hello, ZMK_rocks! 
         bindings = <
         &macro_tap
            &kp MINUS &kp LS(W) &kp A &kp N &kp D &kp 8 
            &kp MINUS &kp LS(C) &kp L &kp U &kp N &kp K &kp Y 
            &kp MINUS &kp LS(S) &kp A &kp N &kp D &kp S &kp T &kp O &kp R &kp M
            &kp RET
            >;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   -  |
            // |  SHIFT|  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   RET   | L SHIFT |   | LAYER 2 | L SHIFT |  N   |  M    |  ,    |  .   |   /   |   \  |
            //                     | GUI  | ESC  |LAYER 1|  SPACE  |   L-ALT   |  |   SPACE  |  BSPC  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                      &kp Y &kp U  &kp I  &kp O &kp P &kp MINUS
            &kp LSHIFT &kp A &kp S &kp D &kp F &kp G                                                     &kp H &kp J  &kp K  &kp L &kp SEMI &kp SQT
            &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp RET &kp LSHFT            &mo 2   &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                  &kp LGUI &kp ESC &mo 1 &kp SPACE &kp LALT       &kp SPACE &kp BSPC &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
            display-name = "Function Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   !   |   @  |   #  |   $  |  %   |  ^   |                                             |  7   |  8   |  9   |   *  |   (  |   )  |
            // | SHIFT |  LBK | RBK  | GRAVE|      |      |                                             |  4   |  5   |  6   |      |      |      |
            // |       |      |      |      |      |      |      |      |                |      |   ⬆   |  1   |  2   |  3   |      |      |      |
            //                       |      |      |      |      |      |                |  ⬅  |   ⬇   |  ⮕  |  0   |      |
            bindings = <
            &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET                        &kp N7 &kp N8 &kp N9 &kp STAR &kp LPAR &kp RPAR
            &kp LSHIFT &kp LBKT &kp RBKT &kp GRAVE &none &trans                           &kp N4 &kp N5 &kp N6 &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &wpass        &trans &kp UP &kp N1 &kp N2 &kp N3 &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &kp LEFT &kp DOWN &kp RIGHT &kp N0 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        MGMT_layer {
            display-name = "MGMT Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   F1  |  F2  |  F3  |  F4  |  F5 |  F6  |                                         |   F7 |   F8 |   F9 |   F10 |  F11  |  F12  |
            // |       |      |      |      |     |      |                                         |      |      |      |      |        |       |
            // |BTSEL0|BTSEL1|BTSEL2|BTSEL3|BTSEL4|      |       | wpass |           |      |      |      |      |      |      |        |       |
            //                      |BT_CLR|      |      |       |   CAD |           |      |      |      |      |      |      |
            bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                                                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            &trans &trans &trans &trans &trans &trans                                                                &trans &trans &trans &trans &trans &trans
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans      &trans &trans &trans &trans &trans &trans &trans &trans
                         &bt BT_CLR &trans &trans &trans &kp LC(LA(DEL))                                    &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
